{
  "name": "lesson-management-api",
  "version": "1.0.0",
  "description": "Express.js API for lesson management system",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "insert-lessons": "node insertLessons.js",
    "setup-orders": "node setupOrdersCollection.js",
    "setup-db": "node insertLessons.js && node setupOrdersCollection.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.18.2",
    "mongodb": "^6.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "keywords": [
    "express",
    "mongodb",
    "api",
    "lessons"
  ],
  "author": "Student",
  "license": "MIT"
}
